package neathDiggers.interaction.enums;

public enum TimerType {
	WATCH_CLOCKWISE, WATCH_COUNTER_CLOCKWISE, BAR_UP, BAR_DOWN, BAR_LEFT, BAR_RIGHT, TRIANGLE_UP, TRIANGLE_DOWN, TRIANGLE_LEFT, TRIANGLE_RIGHT, SECONDS, COUNT, PROCENT;
}
